# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2017-08-25
  time: 2017-08-25 18:50:00
  var1: 9.99
  var2: 9.99
  var3: 9.99
  var4: 9.99
  var5: 9.99
  var6: 9.99
  var7: 9.99
  var8: 9.99

two:
  date: 2017-08-25
  time: 2017-08-25 18:50:00
  var1: 9.99
  var2: 9.99
  var3: 9.99
  var4: 9.99
  var5: 9.99
  var6: 9.99
  var7: 9.99
  var8: 9.99
